# Library

./: README.md
angular/: .hintrc  README.md  angular.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
angulars/: package-lock.json  package.json
angulars/src/: index.html
angulars/src/app/: app.component.ts  route.provider.ts
aspnet-core/: Library.sln
aspnet-core/src/Library.Application/: Library.Application.csproj  LibraryApplicationAutoMapperProfile.cs
aspnet-core/src/Library.Application.Contracts/: LibraryApplicationContractsModule.cs
aspnet-core/src/Library.DbMigrator/: Library.DbMigrator.csproj  LibraryDbMigratorModule.cs
aspnet-core/src/Library.Domain/: Library.Domain.csproj  LibraryDataSeederContributor.cs
aspnet-core/src/Library.Domain.Shared/: LibraryGlobalFeatureConfigurator.cs  LibraryModuleExtensionConfigurator.cs
aspnet-core/src/Library.EntityFrameworkCore/: Library.EntityFrameworkCore.csproj
aspnet-core/src/Library.HttpApi.Client/: LibraryHttpApiClientModule.cs
aspnet-cores/: .gitignore  README.md
aspnet-cores/test/Library.Application.Tests/: Library.Application.Tests.csproj
aspnet-cores/test/Library.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-cores/test/Library.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-cores/test/Library.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-cores/test/Library.Domain.Tests/: Library.Domain.Tests.csproj  LibraryDomainTestBase.cs
aspnet-cores/test/Library.EntityFrameworkCore.Tests/: Library.EntityFrameworkCore.Tests.csproj
aspnet-cores/test/Library.EntityFrameworkCore.Tests/EntityFrameworkCore/: LibraryEntityFrameworkCoreCollection.cs  LibraryEntityFrameworkCoreCollectionFixtureBase.cs  LibraryEntityFrameworkCoreTestModule.cs
aspnet-cores/test/Library.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreAuthorAppService_Tests.cs  EfCoreSampleAppServiceTests.cs
aspnet-cores/test/Library.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+98 files in other folders)
